In [18]:
import pandas as pd

In [19]:
df = pd.read_csv("../../data/cook_county_cleaned2.csv", index_col=0)

In [20]:
df.head()

,Cleaned Name,Purchaser,Residence,Social Status,Aliquot Parts or Lot,Section Number,Township,Range,Meridian,County of Purchase,...,Total Price,Type of Sale,Date of Purchase,Volume,Page,Shapefile Object ID,Voided,Lot Matches,Name Matches,Duplicate
0,NaN,ABBE CHRISTIAN,UNKNOWN,A,LOT2NWNE,16.0,36N,13E,3.0,COOK,...,160.08,SC,09/01/1852,819,64.0,8570.0,False,NaN,0,NaN
1,NaN,ABBOTT ALLISON,UNKNOWN,A,LOT1SW,6.0,40N,13E,3.0,COOK,...,99.65,FD,02/17/1841,687,191.0,4828.0,False,NaN,1,NaN
2,NaN,ABBOTT JOSEPH,UNKNOWN,NaN,NWSW,3.0,37N,12E,3.0,COOK,...,360,CN,05/09/1853,L7A,180.0,7367.0,False,2,2,NaN
3,ABBOTT SAMUEL S,ABBOTT SAMUEL,UNKNOWN,NaN,SW,14.0,40N,13E,3.0,COOK,...,200,FD,11/27/1838,687,194.0,5097.0,False,NaN,3;4,NaN
4,ABBOTT SAMUEL S,ABBOTT SAMUEL S,UNKNOWN,NaN,SE,15.0,40N,13E,3.0,COOK,...,200,FD,11/17/1838,687,194.0,5100.0,False,NaN,3;4,NaN

In [21]:
df.loc[df['Duplicate'] != True, 'Duplicate'] = False

In [22]:
count = 0
for idx, row in df.iterrows():
    count = count + 1
    if count % 1000 == 0:
        print(count)
        
    if pd.notnull(row['Cleaned Name']):
        continue
    
    matches = [x for x in map(int, row['Name Matches'].split(";"))]
    if len(matches) < 2:
        df.loc[idx, "Cleaned Name"] = row['Purchaser']
        continue
    
    
    name = df.loc[matches[0], 'Purchaser']
    mismatched = False
    for i in matches[1:]:
        if df.loc[i, 'Duplicate'] == True:
            continue
        if df.loc[i, 'Purchaser'] != name:
            mismatched = True
            break
    
    if mismatched:
        continue
    
    df.loc[matches, 'Cleaned Name'] = name

1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000

In [23]:
df.tail()

,Cleaned Name,Purchaser,Residence,Social Status,Aliquot Parts or Lot,Section Number,Township,Range,Meridian,County of Purchase,...,Total Price,Type of Sale,Date of Purchase,Volume,Page,Shapefile Object ID,Voided,Lot Matches,Name Matches,Duplicate
13268,ZIMMER CONRAD,ZIMMER CONRAD,UNKNOWN,NaN,NWNE,30.0,36N,14E,3.0,COOK,...,200,RR,08/29/1862,791,107.0,8909.0,False,13268,13267;13268,False
13269,ZIMMER HENRY,ZIMMER HENRY,UNKNOWN,NaN,NENE,30.0,36N,14E,3.0,COOK,...,200,RR,03/25/1863,791,130.0,8909.0,False,13269,13269;13270,False
13270,ZIMMER HENRY,ZIMMER HENRY,UNKNOWN,NaN,NWNE,30.0,36N,14E,3.0,COOK,...,200,RR,08/29/1862,791,106.0,8909.0,False,13270,13269;13270,False
13271,ZIMMER XAYIER,ZIMMER XAYIER,UNKNOWN,NaN,LOT14SESW,16.0,35N,13E,3.0,COOK,...,400.6,SC,05/11/1855,819,97.0,9591.0,False,NaN,13271,False
13272,ZIMMERMAN FREDERICK,ZIMMERMAN FREDERICK,UNKNOWN,NaN,E2LOT1NW,3.0,42N,11E,3.0,COOK,...,50,FD,09/13/1842,686,200.0,3448.0,False,NaN,13272,False

In [24]:
df.to_csv("../../data/cook_county_cleaned3.csv")